<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Text.shader">
    <Files>
      <File FileName="Assets\Scripts\CaptionManager.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\WordManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordBTN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\translateleft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScorePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RatingsBar.cs" Line="1" Column="1" />
      <File FileName="..\ClashOfHonor\Assets\ClashofHonor\Source\NZZ_FirstPersonCamera.cs" Line="1" Column="1" />
      <File FileName="..\ClashOfHonor\Assets\ClashofHonor\Source\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\ClashOfHonor\Assets\ClashofHonor\Source\enemies\NZZ_StandardBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Text.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ian\Documents\GitHub\ClashOfHonor\Assets\ClashofHonor\Source\Player\PlayerController.cs" line="409" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>