<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScorePoints.cs">
    <Files>
      <File FileName="Assets\Scripts\RotatingCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FileIO.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\WordBTN.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\translateleft.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\textbox.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CaptionManager.cs" Line="31" Column="108" />
      <File FileName="Assets\Scripts\ScorePoints.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\RatingsBar.cs" Line="14" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>