<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CaptionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CaptionManager.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\RotatingCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\FileIO.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\WordBTN.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\translateleft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScorePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RatingsBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>