<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RatingsBar.cs">
    <Files>
      <File FileName="Assets\Scripts\CaptionManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\WordManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\FileIO.cs" Line="62" Column="19" />
      <File FileName="Assets\Scripts\WordBTN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\translateleft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScorePoints.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\RatingsBar.cs" Line="23" Column="22" />
      <File FileName="..\ClashOfHonor\Assets\ClashofHonor\Source\NZZ_FirstPersonCamera.cs" Line="1" Column="1" />
      <File FileName="..\ClashOfHonor\Assets\ClashofHonor\Source\Player\PlayerController.cs" Line="48" Column="2" />
      <File FileName="..\ClashOfHonor\Assets\ClashofHonor\Source\enemies\NZZ_StandardBullet.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\Button.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ian\Documents\GitHub\ClashOfHonor\Assets\ClashofHonor\Source\Player\PlayerController.cs" line="409" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>