<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WordManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RotatingCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordManager.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\FileIO.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\WordBTN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\translateleft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textbox.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>